{
  "name": "@hackariens/nuxtjs",
  "version": "1.0.0",
  "description": "Templates pour la création d'un nouveau projet nuxtjs",
  "scripts": {
    "create:apps": "create-nuxt-app apps --answers '{\"name\":\"apps\",\"language\":\"ts\",\"pm\":\"npm\",\"ui\":\"tailwind\",\"template\":\"pug\",\"features\":[\"axios\",\"pwa\",\"content\"],\"linter\":[],\"test\":\"jest\",\"mode\":\"spa\",\"target\":\"static\",\"devTools\":[\"jsconfig.json\",\"semantic-pull-requests\"],\"ci\":\"none\",\"vcs\":\"none\"}'",
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/nuxtjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/nuxtjs/issues"
  },
  "homepage": "https://github.com/hackariens/nuxtjs#readme",
  "dependencies": {
    "create-nuxt-app": "^6.0.0"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "jscpd": "^4.0.5",
    "markdownlint-cli": "^0.45.0",
    "yaml": "^2.8.1"
  }
}
